AlertPSO2EmergencyQuest/MainWindow.xaml

<Window x:Class="AlertPSO2EmergencyQuest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:l="clr-namespace:AlertPSO2EmergencyQuest"
        Name="windowBase"
        Title="MainWindow" Background="Black" Closing="Window_Closing" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Loaded="windowBase_Loaded" Height="0" Width="0"
        Icon="/AlertPSO2EmergencyQuest;component/Resources/AppIcon.ico">
    <Window.Resources>
        <ResourceDictionary Source="./Resources/CaptionButtonStyle.xaml"/>
    </Window.Resources>
    
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                            ResizeBorderThickness="5"/>
    </shell:WindowChrome.WindowChrome>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation
                                Storyboard.TargetName="messageText" 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                FillBehavior="HoldEnd"
                                From="410"
                                To="-500"
                                RepeatBehavior="Forever"
                                Duration="0:0:5" />
                </Storyboard>
            </BeginStoryboard>
            <!--
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation
                                Storyboard.TargetName="warningLight" 
                                Storyboard.TargetProperty="Opacity"
                                FillBehavior="HoldEnd"
                                From="0"
                                To="1"
                                RepeatBehavior="Forever"
                                Duration="0:0:5" />
                </Storyboard>
            </BeginStoryboard>
            -->
        </EventTrigger>
     </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Top">
                <TextBlock Name="textBlock1" FontSize="20" FontFamily="./Resources/#YournameD7ScientificEighth" Foreground="LimeGreen" Width="Auto" VerticalAlignment="Center">
                </TextBlock>
                
                <Rectangle Name="warningLight" Width="20" Height="10" Stroke="#FF001900" Fill="Yellow"/>
                <!--
                <Image Name="emergencyLight" Source="./Resources/img/emergency.png" Width="20"/>
                -->
                <Image Name="SettingButton"/>
                <Button Name="MaxButton" Content="f" Style="{DynamicResource CaptionButtonStyleKey}" Click="MaxButton_Click" />
            </StackPanel>
            <StackPanel Name="PanelChromeButtonArea" Grid.Column="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Name="MinButton" Content="0" Style="{DynamicResource CaptionButtonStyleKey}" Click="MinButton_Click" />
                <Button Name="ResizeButton" Content="2" Style="{DynamicResource CaptionButtonStyleKey}" Click="ResizeButton_Click"/>
                <Button Name="CloseButton" Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Click="CloseButton_Click" />
            </StackPanel>
        </Grid>
        <StackPanel Name="PanelSettingArea" Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Left">

        </StackPanel>
        <Canvas Grid.Row="2">
            <TextBlock Name="messageText" FontSize="20" Text="ここにメッセージを出す" Foreground="LimeGreen"></TextBlock>
        </Canvas>
    </Grid>
</Window>
