AlertPSO2EmergencyQuest/MainWindow.xaml

<Window x:Class="AlertPSO2EmergencyQuest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        Name="windowBase"
        Title="MainWindow" Height="194" Width="410"  Background="Black">
    <Window.Resources>
        <ResourceDictionary Source="./Resource/CaptionButtonStyle.xaml"/>
    </Window.Resources>
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                            ResizeBorderThickness="5"/>
    </shell:WindowChrome.WindowChrome>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation
                                Storyboard.TargetName="windowBase" 
                                Storyboard.TargetProperty="Width"
                                FillBehavior="HoldEnd"
                                From="0"
                                To="410"
                                Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation
                                Storyboard.TargetName="windowBase" 
                                Storyboard.TargetProperty="Height"
                                FillBehavior="HoldEnd"
                                From="0"
                                To="194"
                                Duration="0:0:1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Top">
                <TextBlock Name="textBlock1" FontSize="15" Foreground="LimeGreen" Width="Auto" VerticalAlignment="Center">
                </TextBlock>
                <Image Name="emergencyLight" Source="./Resource/img/emergency.png" Width="20"/>
                <Image Name="SettingButton"/>
            </StackPanel>
            <StackPanel Name="PanelChromeButtonArea" Grid.Column="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Name="MinButton" Content="0" Style="{DynamicResource CaptionButtonStyleKey}" Click="MinButton_Click" />
                <Button Name="MaxButton" Content="1" Style="{DynamicResource CaptionButtonStyleKey}" Click="MaxButton_Click" />
                <Button Name="ResizeButton" Content="2" Style="{DynamicResource CaptionButtonStyleKey}" />
                <Button Name="CloseButton" Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Click="CloseButton_Click" />
            </StackPanel>
        </Grid>
        <StackPanel Name="PanelSettingArea" Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Left">

        </StackPanel>
        <Canvas Grid.Row="2">
            <TextBlock Text="ここにメッセージを出す" Foreground="White"></TextBlock>
        </Canvas>
    </Grid>
</Window>
