AlertPSO2EmergencyQuest/SettingWindow.xaml

<Window x:Class="AlertPSO2EmergencyQuest.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:AlertPSO2EmergencyQuest.Properties" 
        Title="設定画面" Height="320" Width="300" OpacityMask="{x:Null}" Background="White" Foreground="{x:Null}" AllowsTransparency="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="現在設定されている&#xa;ShipのBot名" Foreground="Black"/>
            <TextBlock Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       Text="{Binding Source={x:Static p:Settings.Default}, 
                        Path=botUrl, 
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" 
                       Foreground="Black" />
            </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <RadioButton Name="RadioButton_1" Content="Ship1" Margin="50,5,0,5" GroupName="ShipSelect" IsChecked="True"/>
            <RadioButton Name="RadioButton_2" Content="Ship2" Margin="50,5,0,5" GroupName="ShipSelect"/>
            <RadioButton Name="RadioButton_3" Content="Ship3" Margin="50,5,0,5" GroupName="ShipSelect"/>
            <RadioButton Name="RadioButton_4" Content="Ship4" Margin="50,5,0,5" GroupName="ShipSelect"/>
            <RadioButton Name="RadioButton_5" Content="Ship5" Margin="50,5,0,5" GroupName="ShipSelect"/>
            <RadioButton Name="RadioButton_6" Content="Ship6" Margin="50,5,0,5" GroupName="ShipSelect"/>
            <RadioButton Name="RadioButton_7" Content="Ship7" Margin="50,5,0,5" GroupName="ShipSelect"/>
            <RadioButton Name="RadioButton_8" Content="Ship8" Margin="50,5,0,5" GroupName="ShipSelect"/>
            <RadioButton Name="RadioButton_9" Content="Ship9" Margin="50,5,0,5" GroupName="ShipSelect"/>
            <RadioButton Name="RadioButton_10" Content="Ship10" Margin="50,5,0,5" GroupName="ShipSelect"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="Button_SettingOK" Content="OK" Width="50" Margin="5,5" Click="Button_SettingOK_Click" />
            <Button Name="Button_SettingCancel" Content="Cancel" Width="50" Margin="5,5" Click="Button_SettingCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
